<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React + Redux - JWT Authentication Example & Tutorial</title>
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      a {
        cursor: pointer;
      }
      .help-block {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
      <p>
        <a href="/login" target="_top">This app was made with love.</a>
      </p>
    </div>
  </body>
</html>
